@font-face
  font-family: 'Cera Pro'
  src: url('../fonts/cera-pro/CeraPro-Regular.eot')
  src: local('Cera Pro Regular'), local('CeraPro-Regular'), url('../fonts/cera-pro/CeraPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/cera-pro/CeraPro-Regular.woff2') format('woff2'), url('../fonts/cera-pro/CeraPro-Regular.woff') format('woff'), url('../fonts/cera-pro/CeraPro-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Cera Pro'
  src: url('../fonts/cera-pro/CeraPro-Bold.eot')
  src: local('Cera Pro Bold'), local('CeraPro-Bold'), url('../fonts/cera-pro/CeraPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/cera-pro/CeraPro-Bold.woff2') format('woff2'),  url('../fonts/cera-pro/CeraPro-Bold.woff') format('woff'), url('../fonts/cera-pro/CeraPro-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal